{
    "name": "Pacifico.Editor",
    "rootNamespace": "Pacifico.Editor",
    "references": [
        "Pacifico.Core",
        "Pacifico.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
